####### NODERED #######
NODERD_INTERNAL_PORT=1880
NODERD_EXTERNAL_PORT=1880 ### Forward


####### MINIO #######
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_INTERNAL_CONSOLE_PORT=9000
MINIO_EXTERNAL_CONSOLE_PORT=9990
MINIO_INTERNAL_UI_PORT=9001
MINIO_EXTERNAL_UI_PORT=9991 ### Forward


####### COUCHDB #######
COUCHDB_USER=whisk_admin
COUCHDB_PASSWORD=some_passw0rd


####### KAFKA #######
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_PORT=9993
KAFKA_INTERNAL_PORT=9992
# Change from 127.0.0.1 if required
KAFKA_EXTERNAL_HOST=127.0.0.1
# Change from 9093 if required
KAFKA_EXTERNAL_PORT=9094


####### KAFKA UI #######
KAFKAUI_INTERNAL_PORT=8080
KAFKAUI_EXTERNAL_PORT=8080 ### Forward


####### MAILHOG #######
MAILHOG_INTERNAL_SMTP_PORT=1025
MAILHOG_EXTERNAL_SMTP_PORT=1025
MAILHOG_INTERNAL_UI_PORT=8025
MAILHOG_EXTERNAL_UI_PORT=8025 ### Forward