version: '3.8'

services:
  srv-nodered:
    image: nodered/node-red:4.0-debian
    container_name: ctr-nodered
    restart: always
    ports:
      - "1880:1880"
    volumes:
      - ./data/nodered:/data
    networks:
      - ntw-dit247

  # srv-minio:
  #   image: minio/minio:RELEASE.2024-07-04T14-25-45Z.fips
  #   container_name: ctr-minio
  #   ports:
  #     - "9100:9000"   # Web UI port
  #     - "9101:9001"   # Console port
  #   volumes:
  #     # - vlm-minio:/data
  #     - ./data/minio:/data
  #   environment:
  #     - MINIO_ROOT_USER=admin
  #     - MINIO_ROOT_PASSWORD=password
  #   networks:
  #     -  ntw-dit247
  #   depends_on:
  #     - srv-openwhisk
  #   command: server /data --console-address ":9001"

  srv-mailhog:
    image: mailhog/mailhog:v1.0.1
    container_name: ctr-mailhog
    ports:
      - "1025:1025"  # SMTP port
      - "8025:8025"  # Web UI port
    networks:
      -  ntw-dit247
    depends_on:
      # - srv-minio
      - srv-openwhisk

networks:
  ntw-dit247:
    driver: bridge
